---
- name: Download Wappalyzer addon
  get_url:
    url: https://addons.mozilla.org/firefox/downloads/latest/wappalyzer/addon-wappalyzer-latest.xpi
    dest: /tmp/addon-wappalyzer-latest.xpi

- name: Download FoxyProxy Standard addon
  get_url:
    url: https://addons.mozilla.org/firefox/downloads/latest/foxyproxy-standard/addon-foxyproxy-standard-latest.xpi
    dest: /tmp/addon-foxyproxy-standard-latest.xpi

- debug:
    msg: "firefox -install -extension /tmp/addon-foxyproxy-standard-latest.xpi /tmp/addon-wappalyzer-latest.xpi"
